# test jira instance, used for auto tests and general testing
[test]
add_comment_to_issues = no
jira_url = https://bugreports-test.qt.io

oauth_token=get_this_by_running_oauth_dance.py
oauth_token_secret=get_this_by_running_oauth_dance.py
consumer_key = jira-gerrit-oauth
key_cert_file = jiracloser.pem

[production]
add_comment_to_issues = no
jira_url = https://bugreports.qt.io

oauth_token=get_this_by_running_oauth_dance.py
oauth_token_secret=get_this_by_running_oauth_dance.py
consumer_key = jira-gerrit-oauth
key_cert_file = jiracloser.pem
