/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtDocGallery
    \title Qt DocGallery Module
    \ingroup modules

    \brief DocGallery provides APIs to navigate and query documents using their
    meta-data.

    To use the module in Qt Quick you will need to load it with the command
    \qml
        import QtDocGallery 5.0
    \endqml

    For C++, to include the definitions of the module's classes, use the
    following directive:

    \code
        #include <QtDocGallery>
    \endcode

    And for linking against the module add this to your qmake .pro file

    \code
        QT += docgallery
    \endcode


    See more in the \l{Qt DocGallery}{Qt DocGallery Overview}.

*/


